/* ***************************************VARIABLE */
:root {
  --primary: #333;
  --secondary: #f8f8f6;
  --accent: #fff;
  --opacity: 0.7;
  --fw-900: 900;
}
/* ***************************************RESET */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* ***************************************MOBILE STYLE */
body {
  font-family: sans-serif;
}
.grid_container {
  display: grid;
  grid-template-columns: 1fr;
  height: 100vh;
}
h1,
h3 {
  font-weight: var(--fw-900);
  padding-block: 1rem;
}
.moony {
  background-color: var(--primary);
  color: var(--accent);
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  padding: 1rem;
}
.moony nav {
  display: flex;
}
.moony a {
  padding-inline: 0.3rem;
  color: var(--accent);
  opacity: var(--opacity);
}
.moony p {
  opacity: var(--opacity);
}
.moony p:last-child {
  align-self: flex-end;
}
.photo,
.about {
  display: grid;
  grid-template-columns: 1fr;
}
.about div,
.photo div {
  padding: 1rem;
}

/* ***************************************RESPONSIVE */
@media screen and (min-width: 620px) {
  .grid_container {
    grid-template-columns: repeat(2, 1fr);
  }
  .moony {
    grid-column: span 2;
  }
}
@media screen and (min-width: 960px) {
  .grid_container {
    grid-template-columns: repeat(6, 1fr);
  }
  .moony {
    grid-column: 1/3;
  }
  .about {
    grid-column: 3/5;
    grid-template-rows: 1fr 1fr 1fr;
  }
  .about img {
    grid-row: 1/3;
  }
  .photo {
    grid-column: 5/7;
    grid-template-rows: 1fr 1fr 1fr;
  }
  .photo img {
    grid-row: 2/4;
  }
}
